{
  "name": "sweoggy/doctrine-cockroachdb",
  "type": "library",
  "description": "Doctrine CockroachDB Driver (Symfony supports)",
  "keywords": ["pdo_pgsql","pdo","cockroach","cockroachdb","doctrine","doctrine-cockroachdb"],
  "license": "MIT",
  "minimum-stability": "stable",
  "support": {
    "issues": "https://github.com/sweoggy/doctrine-cockroachdb/issues",
    "source": "https://github.com/sweoggy/doctrine-cockroachdb"
  },
  "authors": [
    {
      "name": "Dolf Schimmel",
      "email": "dolf@dolfschimmel.nl"
    },
    {
      "name": "Nikolay Lapay",
      "email": "nl@wildtuna.pro"
    },
    {
      "name": "Oscar Reimer",
      "email": "oscarreimer93@hotmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "ext-pdo": "*",
    "doctrine/dbal": "^3.6"
  },
  "autoload": {
    "psr-0": {
      "SweOggy\\DoctrineCockroach": "src/"
    },
    "psr-4": {
      "SweOggy\\DoctrineCockroach\\": "src/"
    }
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10",
    "friendsofphp/php-cs-fixer": "^3.47"
  },
  "scripts": {
    "php-cs-fixer": "vendor/bin/php-cs-fixer fix src --diff",
    "phpstan": "vendor/bin/phpstan analyse src --level=max --configuration=phpstan.neon",
    "phpstan-baseline": "vendor/bin/phpstan analyse src --level=max --generate-baseline phpstan-baseline.php"
  }
}
